import React from 'react';
import {{pascalCase name}} from "./{{pascalCase name}}";

export default {
    title: "Components/{{pascalCase name}}",
    component: {{pascalCase name}},
    description: "{{description}}",
};


// create a template of how args map to rendering
const Template = (args) => <{{pascalCase name}} {...args} />;
Template.args = {
    {{#each props}}
    {{name}} : "hi" // {{#if required}} required {{/if}} TODO assign real value here
    {{/each}}
};

export const {{snakeCase name}} = Template.bind({});
{{snakeCase name}}.args = {
    ...Template.args,
};
